/*Вы получите список чисел. Ваша задача вернуть сумму всех положительных чисел.
Пример: [1, -10, 9, -1] => 1 + 9 = 10
Условия:
1. Список может быть пустым, в этом случае возвращаем 0.
2. Если в списке все отрицательные значения, то вернуть 0.
Входные данные:
[1, -10, 9, -1]
[-1, -2, -3]
[]
[1, 2]
Выходные данные
[1, -10, 9, -1] => 10
[-1, -2, -3] => 0
[] => 0
[1, 2] => 3*/

void main (){
  List inputList = [1, 2];
  getResult(inputList);
}

getResult(List list){
  int sum = 0;
  for (int numbers in list){
  if (numbers > 0)
    sum += numbers;
  }
  prirnt(sum);
}
