/*Определите количество десятичных цифр в целом числе без знака.
Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр.
Условие: использовать length нельзя.*/

void main(){
  var counter = 0; // Счетчик
  var number = 79354785; // Наше число
  do{
  counter++;
  number ~/= 10; // ~ - округление до нуля
  }
  while(number > 1){
  print(counter);
  }
}
