/*Вам будет дан год, верните тот век, в котором он находится. Первый век охватывает период с 1 года до 100 года включительно, 
второй - с 101 года до 200 года включительно и т. д.*/

void main(){
var year = 2021;
var century;
  century = (year - 1) ~/ 100 + 1; // Определяем век
  print(century)
}
